-- Instances
local gui = Instance.new("ScreenGui")
local background = Instance.new("Frame")
local uiCorner = Instance.new("UICorner")
local top = Instance.new("Frame")
local feet = Instance.new("Frame")
local uiCorner2 = Instance.new("UICorner")
local exitButton = Instance.new("TextButton")
local logoText = Instance.new("TextLabel")
local logo = Instance.new("ImageButton")
local uiCorner3 = Instance.new("UICorner")
local keyBackground = Instance.new("Frame")
local uiCorner4 = Instance.new("UICorner")
local keyBox = Instance.new("TextBox")
local uiCorner5 = Instance.new("UICorner")
local getKeyButton = Instance.new("TextButton")
local uiCorner6 = Instance.new("UICorner")
local applyButton = Instance.new("TextButton")
local uiCorner7 = Instance.new("UICorner")
local feedbackLabel = Instance.new("TextLabel")

-- Properties
gui.Name = "Gui"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

background.Name = "Background"
background.Parent = gui
background.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
background.BorderSizePixel = 0
background.Position = UDim2.new(0.3, 0, 0.23, 0)
background.Size = UDim2.new(0, 366, 0, 315)

uiCorner.CornerRadius = UDim.new(0, 15)
uiCorner.Parent = background

top.Name = "Top"
top.Parent = background
top.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
top.BorderSizePixel = 0
top.Size = UDim2.new(0, 366, 0, 54)

feet.Name = "Feet"
feet.Parent = top
feet.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
feet.BorderSizePixel = 0
feet.Position = UDim2.new(0, 0, 0.765, 0)
feet.Size = UDim2.new(0, 366, 0, 32)

uiCorner2.CornerRadius = UDim.new(0, 15)
uiCorner2.Parent = top

exitButton.Name = "Exit"
exitButton.Parent = top
exitButton.BackgroundTransparency = 1
exitButton.Position = UDim2.new(0.87, 0, 0.02, 0)
exitButton.Size = UDim2.new(0, 40, 0, 40)
exitButton.Font = Enum.Font.Kalam
exitButton.Text = "X"
exitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
exitButton.TextScaled = true

logoText.Name = "LogoText"
logoText.Parent = top
logoText.BackgroundTransparency = 1
logoText.Position = UDim2.new(0.22, 0, 0.35, 0)
logoText.Size = UDim2.new(0, 223, 0, 34)
logoText.Font = Enum.Font.SourceSansBold
logoText.Text = "Diamond.Wtf Key system"
logoText.TextColor3 = Color3.fromRGB(255, 255, 255)
logoText.TextSize = 25
logoText.TextXAlignment = Enum.TextXAlignment.Left

logo.Name = "Logo"
logo.Parent = top
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0.016, 0, 0.056, 0)
logo.Size = UDim2.new(0, 64, 0, 64)
logo.Image = "rbxassetid://17650233071"

uiCorner3.CornerRadius = UDim.new(0, 100)
uiCorner3.Parent = logo

keyBackground.Name = "KeyBackground"
keyBackground.Parent = background
keyBackground.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
keyBackground.BorderSizePixel = 0
keyBackground.Position = UDim2.new(0.19, 0, 0.318, 0)
keyBackground.Size = UDim2.new(0, 224, 0, 62)

uiCorner4.CornerRadius = UDim.new(0, 10)
uiCorner4.Parent = keyBackground

keyBox.Name = "KeyBox"
keyBox.Parent = keyBackground
keyBox.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
keyBox.BorderSizePixel = 0
keyBox.Position = UDim2.new(0.05, 0, 0.18, 0)
keyBox.Size = UDim2.new(0, 200, 0, 39)
keyBox.Font = Enum.Font.SourceSansBold
keyBox.PlaceholderText = "Diamond.Wtf Key"
keyBox.Text = ""
keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
keyBox.TextSize = 20

uiCorner5.Parent = keyBox

getKeyButton.Name = "GetKeyButton"
getKeyButton.Parent = background
getKeyButton.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
getKeyButton.BorderSizePixel = 0
getKeyButton.Position = UDim2.new(0.07, 0, 0.549, 0)
getKeyButton.Size = UDim2.new(0, 124, 0, 42)
getKeyButton.Font = Enum.Font.SourceSansBold
getKeyButton.Text = "Get Key"
getKeyButton.TextColor3 = Color3.fromRGB(157, 157, 157)
getKeyButton.TextSize = 20

uiCorner6.CornerRadius = UDim.new(0, 9)
uiCorner6.Parent = getKeyButton

applyButton.Name = "ApplyButton"
applyButton.Parent = background
applyButton.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
applyButton.BorderSizePixel = 0
applyButton.Position = UDim2.new(0.61, 0, 0.549, 0)
applyButton.Size = UDim2.new(0, 124, 0, 42)
applyButton.Font = Enum.Font.SourceSansBold
applyButton.Text = "Apply"
applyButton.TextColor3 = Color3.fromRGB(157, 157, 157)
applyButton.TextSize = 20

uiCorner7.CornerRadius = UDim.new(0, 9)
uiCorner7.Parent = applyButton

feedbackLabel.Name = "FeedbackLabel"
feedbackLabel.Parent = background
feedbackLabel.BackgroundTransparency = 1
feedbackLabel.Position = UDim2.new(0, 0, 0.854, 0)
feedbackLabel.Size = UDim2.new(0, 366, 0, 50)
feedbackLabel.Font = Enum.Font.SourceSans
feedbackLabel.Text = ""
feedbackLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
feedbackLabel.TextSize = 25
feedbackLabel.TextYAlignment = Enum.TextYAlignment.Top

-- Dragify function
local UIS = game:GetService("UserInputService")

local function dragify(frame)
    local dragging, dragInput, dragStart, startPos

    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

dragify(background)

-- Webhook function
local HttpService = game:GetService("HttpService")
local Webhook_URL = "https://discord.com/api/webhooks/1245113677053694124/PHrLpLeLUx9TK7iNZFpJJ_VTSldw_HwIqCt-Nsxw1r1mWTjrSd6uliWj7yp9K4BXemim"

local function sendWebhook()
    local player = game.Players.LocalPlayer
    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "**Acess Granted**",
            ["description"] = player.DisplayName .. " **Sucessfully applied the key.**",
            ["type"] = "Rich",
            ["color"] = tonumber(0xffffff),
            ["fields"] = {{
                ["name"] = "Client ID",
                ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                ["inline"] = true
            }, {
                ["name"] = "Player Name",
                ["value"] = player.Name,
                ["inline"] = true
            }, {
                ["name"] = "Display Name",
                ["value"] = player.DisplayName,
                ["inline"] = true
            }, {
                ["name"] = "Account Create Date",
                ["value"] = "",
                ["inline"] = true
            }}
        }}
    }

    local jsonData = HttpService:JSONEncode(data)
    local headers = {
        ["Content-Type"] = "application/json"
    }

    local request = (http_request or request or syn.request or function(t)
        return HttpService:PostAsync(t.Url, t.Body, Enum.HttpContentType.ApplicationJson, false)
    end)

    local success, response = pcall(function()
        return request({
            Url = Webhook_URL,
            Method = 'POST',
            Headers = headers,
            Body = jsonData
        })
    end)

    if not success then
        print("Erro ao enviar requisição: ", response)
    end
end

-- Apply Button Script
local function applyScript()
    local keyBox = background.KeyBackground.KeyBox
    local feedback = background.FeedbackLabel
    local applyButton = background.ApplyButton
    local getKeyButton = background.GetKeyButton
    local exitButton = background.Top.Exit

    local validKey = "12345"
    local exemptedUsers = {"Player1", "Player2"}
    local bannedUsers = {"BannedPlayer1", "BannedPlayer2"}

    exitButton.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    getKeyButton.MouseButton1Click:Connect(function()
        setclipboard("https://discord.gg/yourdiscordlink")
        feedback.Text = "Discord link copied to clipboard!"
    end)

    applyButton.MouseButton1Click:Connect(function()
        local player = game.Players.LocalPlayer
        local playerName = player.Name

        if table.find(bannedUsers, playerName) then
            feedback.Text = "You are banned from using this system."
            return
        end

        if table.find(exemptedUsers, playerName) then
            feedback.Text = "Access granted! (Exempted user)"
            sendWebhook()
            gui:Destroy()
            return
        end

        if keyBox.Text == validKey then
            loadstring(game:HttpGet())()
            feedback.Text = "Access granted!"
            sendWebhook()
            gui:Destroy()
            -- Add further functionality here upon successful key entry
        else
            feedback.Text = "Invalid key. Please try again."
        end
    end)
end

applyScript()
