--[                                Key System Loader                                ]--


-- KEY SYSTEM Instances:
local PrisonLifeFunctions = Instance.new("ScreenGui")
local Password = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local User = Instance.new("TextBox")
local KeyField = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local FeedbackLabel = Instance.new("TextLabel")
local DeleteButton = Instance.new("TextButton")

-- Properties:
PrisonLifeFunctions.Name = "PrisonLifeFunctions"
PrisonLifeFunctions.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PrisonLifeFunctions.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Password.Name = "Password"
Password.Parent = PrisonLifeFunctions
Password.BackgroundColor3 = Color3.fromRGB(34, 34, 51)  -- Background roxo escuro
Password.BorderSizePixel = 0
Password.Position = UDim2.new(0.5, -150, 0.5, -100)
Password.Size = UDim2.new(0, 300, 0, 200)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Password

User.Name = "User"
User.Parent = Password
User.BackgroundColor3 = Color3.fromRGB(45, 45, 70)  -- Caixa de texto roxa mais clara
User.BorderSizePixel = 0
User.Position = UDim2.new(0.1, 0, 0.2, 0)
User.Size = UDim2.new(0.8, 0, 0.1, 0)
User.Font = Enum.Font.SourceSans
User.PlaceholderColor3 = Color3.fromRGB(158, 158, 158)
User.PlaceholderText = "Username or DisplayName"
User.Text = ""
User.TextColor3 = Color3.fromRGB(255, 255, 255)
User.TextSize = 18

KeyField.Name = "KeyField"
KeyField.Parent = Password
KeyField.BackgroundColor3 = Color3.fromRGB(45, 45, 70)  -- Caixa de texto roxa mais clara
KeyField.BorderSizePixel = 0
KeyField.Position = UDim2.new(0.1, 0, 0.4, 0)
KeyField.Size = UDim2.new(0.8, 0, 0.1, 0)
KeyField.Font = Enum.Font.SourceSans
KeyField.PlaceholderColor3 = Color3.fromRGB(158, 158, 158)
KeyField.PlaceholderText = "Key"
KeyField.Text = ""
KeyField.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyField.TextSize = 18
KeyField.ClearTextOnFocus = false
KeyField.TextWrapped = false
KeyField.TextXAlignment = Enum.TextXAlignment.Left
KeyField.TextYAlignment = Enum.TextYAlignment.Center
KeyField.TextTruncate = Enum.TextTruncate.AtEnd

TextButton.Parent = Password
TextButton.BackgroundColor3 = Color3.fromRGB(60, 0, 80)  -- Botão de login roxo vibrante
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.1, 0, 0.6, 0)
TextButton.Size = UDim2.new(0.8, 0, 0.1, 0)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Login"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20

FeedbackLabel.Parent = Password
FeedbackLabel.BackgroundTransparency = 1
FeedbackLabel.Position = UDim2.new(0.1, 0, 0.75, 0)
FeedbackLabel.Size = UDim2.new(0.8, 0, 0.2, 0)
FeedbackLabel.Font = Enum.Font.SourceSans
FeedbackLabel.Text = ""
FeedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
FeedbackLabel.TextSize = 18
FeedbackLabel.TextWrapped = true

DeleteButton.Name = "DeleteButton"
DeleteButton.Parent = Password
DeleteButton.BackgroundColor3 = Color3.fromRGB(34, 34, 51)  -- Botão de delete roxo escuro
DeleteButton.BorderSizePixel = 0
DeleteButton.Position = UDim2.new(0, 5, 0, 5)
DeleteButton.Size = UDim2.new(0, 20, 0, 20)
DeleteButton.Font = Enum.Font.SourceSans
DeleteButton.Text = "X"
DeleteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DeleteButton.TextSize = 20

-- Personalização adicional:
DeleteButton.TextScaled = true -- Tamanho do texto se ajusta automaticamente
DeleteButton.AutoButtonColor = false -- Desabilita a mudança automática de cor ao passar o mouse

-- Script:

local player = game.Players.LocalPlayer
local correctUsername = player.Name
local correctDisplayName = player.DisplayName
local correctKeys = {"NightHawk Was Here", "Nighthawk", "ID:123"} -- Lista de chaves de acesso
local groupId = 33761617 -- ID do grupo Roblox

-- Lista de usuários banidos
local bannedUsers = {"BannedUser1", "BannedUser2"} -- Substitua pelos nomes de usuário que você deseja banir

-- Lista de usuários que não precisam passar pelo sistema de chave
local exemptedUsers = {"User1", "User2"} -- Substitua pelos nomes de usuário que estão isentos do sistema de chave

-- Função para verificar se um usuário está na lista de banidos
local function isUserBanned(username)
    for _, bannedUser in ipairs(bannedUsers) do
        if username == bannedUser then
            return true
        end
    end
    return false
end

-- Função para verificar se um usuário está na lista de isentos
local function isUserExempted(username)
    for _, exemptedUser in ipairs(exemptedUsers) do
        if username == exemptedUser then
            return true
        end
    end
    return false
end

-- Função para verificar se um jogador é membro do grupo
local function isPlayerInGroup(player, groupId)
    return player:IsInGroup(groupId)
end

TextButton.MouseButton1Click:Connect(function()
    local enteredUsername = User.Text
    local enteredKey = KeyField.Text

    -- Verifique se o jogador está tentando acessar com um nome diferente do seu
    if enteredUsername ~= correctUsername and enteredUsername ~= correctDisplayName then
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        FeedbackLabel.Text = "Invalid username or display name."
        return
    end

    -- Verifique se o usuário está na lista de banidos
    if isUserBanned(enteredUsername) then
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        FeedbackLabel.Text = "You are banned from the key system"
        return
    end

    -- Verifique se o usuário está na lista de isentos
    if isUserExempted(enteredUsername) then
        FeedbackLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        FeedbackLabel.Text = "Logged in successfully!"
        wait(1)
        Password.Visible = false
        return
    end

    -- Verifique se o jogador é membro do grupo
    if not isPlayerInGroup(player, groupId) then
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        FeedbackLabel.Text = "Join our group to log in: https://www.roblox.com/groups/33761617/NebulaDreams-Studio#!/about"
        return
    end

    -- Verifique se o usuário inseriu uma das chaves corretas
    local keyValid = false
    for _, key in ipairs(correctKeys) do
        if enteredKey == key then
            keyValid = true
            break
        end
    end

    if keyValid then
        FeedbackLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        FeedbackLabel.Text = "Logged in successfully!"
        wait(1)
        Password.Visible = false

        -- Execute o loadstring após o login bem-sucedido
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NightHawkIsMyName/keysystem/main/Vape.wtf%20%7C%20Beta"))()

    else
        FeedbackLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
        FeedbackLabel.Text = "Incorrect key."
    end
end)

DeleteButton.MouseButton1Click:Connect(function()
    PrisonLifeFunctions:Destroy()
end)
